<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suckerpunch Tracker</title>

  <style>
    #el {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #DDD;
        cursor: crosshair;
    }

    #res {
        position:absolute;
        top:10px;
        left:10px;
        width:270px;
        display:none;
        padding:20px;
        background:#FFF;
        border:1px solid #BBB;
        cursor:default;
    }

    h3 {
        font-size:18px;
        font-weight:bold;
        margin-bottom:10px;
    }

    #res div {
        margin-bottom:5px;
        padding-bottom:5px;
        border-bottom:1px dashed #EEE;
    }

    #res b {
        display:inline-block;
        width:120px;
    }

    #res span {
        display:inline-block;
        width:60px;
    }

    #res span:first-child {
        width:70px;
    }

    #res span:last-child {
        width:140px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>
    window.md = window.md || {};
    // Start
    md.sT = null;

    // Count
    md.count = 0;

    // Coords
    md.events = [];

    // End Time
    md.eT = null;

    // Finalize
    md.fin = function () {
        var output = '<div><h3>Test Data</h3></div>';
        output += '<div><b>Start</b> ' + md.sT + '</div>';
        output += '<div><b>Stop</b> ' + md.eT + '</div>';
        output += '<div><b>Duration</b> ' + (md.eT - md.sT) + '</div>';
        
        if (md.count == 0) {
            output += '<div><b>Event Count</b> ' + md.events.length + '</div>';
        } else {
            output += '<div><b>Event Count</b> ' + md.count + '</div>';
        }
        
        if (md.events.length) {
            output += '<div><b>Event Data</b></div>';
            
            $.each(md.events, function (i, v) {
                output += '<div><span>{x: ' + v.x + ',</span><span>y: ' + v.y + ',</span><span>t: ' + v.t + '}</span></div>';
            });
        }
        
        $('#res').html(output).show();
    }

    // Track Count
    md.tC = function () {
        md.count++;
    }

    // Track Points
    md.tP = function (e) {
        md.events.push({
            x: e.pageX,
            y: e.pageY,
            t: e.timeStamp
        });
    }

    $('#el').on({
        mousedown: function (e) {
            md.sT = e.timeStamp;
            
            $(this).on('mousemove', md.tP); 
        },
        mouseup: function(e) {
            md.eT = e.timeStamp;
            
            $(this).off('mousemove').off('mousedown').off('mouseup');
            
            md.fin();
        }
    });
  </script>
</head>
<body>

<div id="el"></div>
<div id="res"></div>

</body>
</html>